<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div style="border-bottom:1px solid #607c95; margin:12px;text-align:center"></div>
        <div class="calcScreen">
          <input type="text" name="" value="" id="screen">
        </div>
        <div class="buttons-container">
          <div class="flex-across">
            <input type="button" name="7" class="number" value="7">
            <input type="button" name="8" class="number" value="8">
            <input type="button" name="9" class="number" value="9">
            <input type="button" name="divide" class="number" value="/">
          </div>
          <div class="flex-across">
              <input type="button" name="6" class="number" value="6">
              <input type="button" name="5" class="number" value="5">
              <input type="button" name="4" class="number" value="4">
            <input type="button" name="multiply" class="number" value="*">
          </div>
          <div class="flex-across">
              <input type="button" name="3" class="number" value="3">
              <input type="button" name="2" class="number" value="2">
              <input type="button" name="1" class="number" value="1">
            <input type="button" name="subtract" class="number" value="-">
          </div>
          <div class="flex-across">
            <button type="button" name="del" class="calcBtn" id="clear" value="">C</button>
            <input type="button" name="0" class="number" value="0">
            <input type="button" name="decimal" class="number" value=".">
            <input type="button" name="add" class="number" value="+">
          </div>
        </div>

        <div class="full-width"><input type="button" name="button" class="equals" value="="></div>
      </div>

    </div>
    <script type="text/javascript" src="js/app.js">

    </script>
  </body>
</html>
